{
  "FilePaths": {
    "FilePathPortuguese": "C:\\Users\\Kaue\\Documents\\Projetos\\Dicionario.Core\\AddWords_2.0\\resouces\\SharedResouces.resx",
    "FilePathEnglish": "C:\\Users\\Kaue\\Documents\\Projetos\\Dicionario.Core\\AddWords_2.0\\resouces\\SharedResources.en-US.resx",
    "FilePathSpanish": "C:\\Users\\Kaue\\Documents\\Projetos\\Dicionario.Core\\AddWords_2.0\\resouces\\SharedResources.es-ES.resx"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
